β… β„π• π•¨ π•¥π•  π•€π•π•¤π•¥π•’π•π• / π•π•¤π•– β…

οΉ¥π•β„™ -
οΉ¥π•†π•΅π•–π• π•€π•,
οΉ¥π”Όπ•π•’π•“π•π•– ''π”Όπ••π•π•¥ π•„π• π••π•–''
οΉ¥π”»π•£π•’π• π•’π•π•• π”»π•£π• π•΅ π”½π•π•π•–π•¤ π•™π•–π•£π•–:
οΉ¥ π•©πππ•§.π•£π•΅π•—\π•π• π••π•–π•π•¤\π•”π••π•π•π•’π•π•–π•¤\π•¤π•¥π•£π•–π•’π•π•–π••π•΅π•–π••π•¤_π•π•΅.π•£π•΅π•—\π•π•΅_π•—_π•—π•£π•–π•–π•π• π••π•–_ππ™

οΉ¥π”½π•π•§π•–π•„
οΉ¥ π”»π•£π•’π• π•’π•π•• π”»π•£π• π•΅ π•—π•π•π•–π•¤ π•π•π•¥π•  ''π•π•¥π•£π•–π•’π• π”½π• π•π••π•–π•£''
οΉ¥ π•€ π•¤π•¦π•π•π•–π•¤π•¥ π•¦π•¤π•π•π• π•’ π•”π•π• π•¥π•™π•π•π• π”Έπ••π••π• π• π•π• π•• π•π•π•π•– π•π•¥π•’π•¦π•¥π•π•, π•“π•¦π•¥ π•π•¥ π•π•¤ π•”π• π•π•΅π•π•–π•¥π•–π•π• π•¦π•΅ π•¥π•  π•π• π•¦ π•™π• π•¨ π•¥π•  π•π•π•¤π•¥π•’π•π•.